<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Carer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/greenbat.png">
    <script src="/src/index.ts" type="module"></script>
</head>

<body>
<audio id="audio" src="/public/assets/audio.mp3" class="hide"></audio>
    <div class="container">

        <div id="startingScreen">
            <form>
                    <label for="nameChoice" id="choiceLabel">Choose a name : </label>
                    <input type="text" nameChoice="nameChoice" id="nameChoice" maxlength="5" required>
                    <label for="colorChoice" id="choiceLabel">Choose a color : </label>
                        <select name="colorChoice" id="colorChoice">
                            <option value="#2a2a2a">Grey</option>
                            <option value="#551077">Purple</option>
                            <option value="#cc1279">Pink</option>
                            <option value="#0a378c">Blue</option>
                        </select>
                    <input type="submit" value="START" id="submit">
            </form>
        </div>

        <div id="petContainer" class="hide">
        <div id="petScreen" class="blackScreen">

            <div id="petID"> 
            </div>

            <div id="petSpace"> 
                <div><img src="/public/assets/greenbat.gif" id="pet" alt="bat"></div>
            </div>

            <div id="status"> 
                <div id="hunger"></div>
                <div id="happiness"></div>
            </div>

        </div>
        <div id="buttons">
            <button id="feed">FEED</button>
            <button id="play">PLAY</button>
        </div>
        </div>

        <div id="gameOver" class="hide">
            <p id="GO">GAME OVER</p>
            <p id="results"></p>
            <button id="restart">PLAY AGAIN</button>
        </div>

        <div id="rpsScreen" class="hide">
            <div class="blackScreen">
            <p>ROCK PAPER SCISSORS GAME</p>
            <p id="rpsRules">First to 3 points win!</p>
            <div id="rpsScores">
                <p>YOU : <span id="rpsUserScore">0</span> | <span id="rpsCompScore">0</span> : <span id="rpsPetName"></span></p>
            </div>
            <div>
                <p id="rpsResult"></p>
            </div>
            </div>
            <div id="buttons">
                <button id="rock">ROCK</button>
                <button id="paper">PAPER</button>
                <button id="scissors">SCISSORS</button>
                <button id="backButton" class="hide">GO BACK</button>
            </div>
        </div>

        <div id="runnerScreen" class="hide">
            <div class="blackScreen" id="runnerBlackScreen">
                <p>Jump over the obstacles for <span id="runnerTimer">10</span> seconds</p>
                <div id="charac"></div>
                <div id="obstacle"></div>
                
            </div>
            <div id="buttons">
                <button id="jump" class="">JUMP</button>
                <button id="runnerBackButton" class="hide">GO BACK</button>
            </div>
        </div>

    </div>

</body>

</html>